DATABASE_URL=postgresql://coworking_postgresql_user:rIepfUKjZ7A3YjcWr0FYyIxlmVDOeD1F@dpg-cqg02b9u0jms73893a80-a.oregon-postgres.render.com/coworking_postgresql

JWT_SECRET=unaclavesecreta

CLOUDINARY_CLOUD_NAME=danpp1ys8
CLOUDINARY_API_SECRET=x6zcQcd7B02I8SFmEHWkj3BQCI0
CLOUDINARY_API_KEY=268464943291452
